
nnoremap <expr><silent> <C-_> ZFVimIME_keymap_toggle_n()
inoremap <expr><silent> <C-_> ZFVimIME_keymap_toggle_i()
vnoremap <expr><silent> <C-_> ZFVimIME_keymap_toggle_v()

"nnoremap <expr><silent> ;: ZFVimIME_keymap_next_n()
"inoremap <expr><silent> ;: ZFVimIME_keymap_next_i()
"vnoremap <expr><silent> ;: ZFVimIME_keymap_next_v()
"
"nnoremap <expr><silent> ;, ZFVimIME_keymap_add_n()
"inoremap <expr><silent> ;, ZFVimIME_keymap_add_i()
"xnoremap <expr><silent> ;, ZFVimIME_keymap_add_v()
"
"nnoremap <expr><silent> ;. ZFVimIME_keymap_remove_n()
"inoremap <expr><silent> ;. ZFVimIME_keymap_remove_i()
"xnoremap <expr><silent> ;. ZFVimIME_keymap_remove_v()

